src/main/resources/xml/relationship-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="migration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tables" type="tablesType"/>
            </xs:sequence>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="relationship"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tablesType">
        <xs:sequence>
            <xs:element name="table" maxOccurs="unbounded"
                        type="tableType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element name="configuration" type="configurationType"
                        minOccurs="0"/>
            <xs:element name="type" type="xs:string"
            />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="columnFrom" type="xs:string"/>
            <xs:element name="labelFrom" type="xs:string"
                        minOccurs="0"/>
            <xs:element name="columnTo" type="xs:string"/>
            <xs:element name="labelTo" type="xs:string"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>