src/main/resources/xml/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="migration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="node" type="nodeMigration"
                            minOccurs="0"/>
                <xs:element name="relationship"
                            type="relationshipMigration" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="nodeMigration">
        <xs:sequence>
            <xs:element name="tables" type="tablesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tablesType">
        <xs:sequence>
            <xs:element name="table" maxOccurs="unbounded"
                        type="tableType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element name="configuration" type="configurationType"
                        minOccurs="0"/>
            <xs:element name="labels" type="labelsType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="excludedColumns" type="excludedColumnsType"
                        minOccurs="0"/>
            <xs:element name="renamedColumns" type="renamedColumnsType"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="excludedColumnsType">
        <xs:sequence>
            <xs:element name="column" type="xs:string" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="renamedColumnsType">
        <xs:sequence>
            <xs:element name="columns" type="columnsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="columnsType">
        <xs:sequence>
            <xs:element name="previousName" type="xs:string"/>
            <xs:element name="newName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="labelsType">
        <xs:sequence>
            <xs:element name="label" type="xs:string" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relationshipMigration">
        <xs:sequence>
            <xs:element name="tables"
                        type="relationshipTables"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relationshipTables">
        <xs:sequence>
            <xs:element name="table" maxOccurs="unbounded"
                        type="relationshipTableType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relationshipTableType">
        <xs:sequence>
            <xs:element name="configuration"
                        type="relationshipConfigurationType"
                        minOccurs="0"/>
            <xs:element name="type" type="xs:string"
            />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="relationshipConfigurationType">
        <xs:sequence>
            <xs:element name="columnFrom" type="xs:string"/>
            <xs:element name="labelFrom" type="xs:string"
                        minOccurs="0"/>
            <xs:element name="columnTo" type="xs:string"/>
            <xs:element name="labelTo" type="xs:string"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>